<!DOCTIPE HTML>
<html>
    <head>
        <title> Curriculum Vitae </title>
    </head>
    <body bgcolor="ivory" text="black">
    <body> 
        <h1 align="Right">
        <style type="text/css">

            img {
                height: 170px;
                width: 120px;
    
            }
        </style>

        <body>
        <img src="foto.jpg" style="float:left;"/> 
    
        <style type="text/css">
        @font-face {
            font-family: font;
            src: url(Hatton-Semibold.otf)
        }
        font {
            font-family: font;
        }
        </style>
        </head>
        <body>
        <h2 class="font" align="Center"> <font size="5"> <i> Dinda Faatihah Ramadhani Putri </font> </i> </h2>
        </style>
       <style>
           #warnateks {
               color: brown;
            }
    </style>
        <h1 id="warnateks" align="center"> <font size="3"> <i> I am an ungraduate student from Marine System Information Universitas Pendidikan Indonesia <br>
            my personality is, im a soft-hearted, ambitious, hard working and respectful person. <br> 
            Im a proficient person in time management, overseeing upcoming project and achieving set goals. <br>
            Also, i always curious about things and i love to learn a new things </font> </i></h1>
    </body>
    <br>
    <hr>
    <style>
        .deco {
            text-decoration: underline overline wavy;
            color: peru;
            width: fit-content;
        }
    </style>
        <h2 align="left" class="deco"><font size="4"><i>Personal Profile</font></i> 
        </h2>
        
        <table>
            <style>
                td.left {
                text-align: left;
           
            }
            </style>
        
            <td class="left" width="50%"><b>Name :</b> Dinda Faatihah Ramadhani Putri.</td>
            <tr>
            <td class="left" width="50%"><b>Date of Birth:</b> Blora, 27 November 2001.</td>
            <tr>
            <td class="left" width="50%"><b>Email :</b> dindafr@upi.edu</td>
            <tr>
            <td class="left" width="50%"><b>Social Media :</b> <a href="https://www.instagram.com/dinddafr/">dinddafr</a></td>
            <tr>
            <td class="left" width="50%"><b>Phone Number :</b> 08111209954</td>
            <tr>
            <td class="left" width="50%"><b>Adress :</b> Taman Ubud Loka 9 No. 37 Lippo Village Tangerang.</td>
        </ol>
    </table>
    <hr>
    <style>
        #warnajudul {
            text-decoration: underline overline wavy;
            color:hotpink;
            width:fit-content;
        }
    </style>
    <h2 id="warnajudul" align="left"><font size="4"><i>Background Education</font> </i></h2>

            <table>
            <style>
                td.left {
                text-align:left;
                }
            </style>

            <td class="left"> <b>(2007-2013)</b> SDIT AL-ISTIQOMAH, Tangerang.</td>
            <tr>
            <td class="left"> <b>(2013-2016)</b> Islamic Village Junior High School, Tangerang.</td>
            <tr>
            <td class="left"> <b>(2016-2019)</b> Islamic Center Senior High School, Tangerang.</td>
            <tr>
            <td class="left"> <b>(2020-Present)</b> Marine System Information 
                at Universitas Pendidikan Indonesia.</td>
        </ul>
        </table>
        <br>
        <br>

        
        <table>
            <style>
            
                .container {
                    color:darkmagenta;
                    background-color: silver;
                    padding: 15px;
                }
            </style>
            
            <div class="container" align="center"><font size="5">Achievement</font>
                <ol>
            <p><li>PKM-GT "Peran Sistem Informasi Geografis (GIS)
                dan Pengaplikasiannya di Bidang Kelautan dan Perikanan, PIMNAS 2021 with team.</p>
                <p><li>Publish a website WEBGIS Pulau Sumba with team.</p> </li>
                <p><li> Writing "Teknologi Pembersih Sampah Perairan: Debris Cleanser 001" with team.</p> </li>
            </ol>
            </div>
            <br>
            <br>

            <style>
                .judul {
                    text-decoration: underline overline wavy;
                    color: brown;
                    width:fit-content;
                }
            </style>
            <h2 class="judul" align="left"><font size="4"><i>Organizational History</font> </i></h2>
        
            <table>
                <style>
                    td.left {
                    text-align:left;
                    }
                </style>
                        <b>(2021-Present) </b><br>
                        <br> <ol>
                        <td><li> Staff of Humas in KALIUM project Himpunan Mahasiswa UPI.</td></li>
                        <tr>
                        <td><li> Staff of PDD in Bedah Film project Himpunan Mahasiswa UPI.</td></li> 
                        <tr>
                        <td><li> Staff of Social Media Manager in Organization Convocare.id on Instagram <a href="https://www.instagram.com/convocare.id/">Convocare.id</a> </td></li> 
                        <tr>
                        <td><li> Staff of Social Media Manager in Organization Aer Movement on Instagram <a href="https://www.instagram.com/aer.movement/">aer.movement</a> </td></li> 
            </tr>
                    </table>
                    <table>
                        <style>
                        
                            .border {
                                color:cornflowerblue;
                                background-color:antiquewhite;
                                padding: 15px;
                            }
                        </style>
                        <br>
                        <br>
                        <div class="border" align="center"><font size="5">Areas of Expertise</font>
                             <p> Adobe Photoshop</p>
                                <p>Adobe Illustrator</p>
                                <p width="25%">Social Media</p>
                                <p width="25%">Photography</p>
                                <p width="25%">Writings</p>